# MandMdirectExampleProject

./: Dockerfile  Jenkinsfile  MandMdirectExampleProject.csproj  MandMdirectExampleProject.sln  README.md  global.json
.github/workflows/: ci.yml  dotnet-tests.yml
Features/: AddAdidasSambaTrainersToWishList.feature  AddAdidasSambaTrainersToWishList.feature.cs  AddPhoneNumbersToUserAccount.feature  AddPhoneNumbersToUserAccount.feature.cs  AddPumaSoftrideTrainersToWishList.feature  AddPumaSoftrideTrainersToWishList.feature.cs  AddingItemsToWishlist.feature  AddingItemsToWishlist.feature.cs  ChatBoxHelpTest.feature  ChatBoxHelpTest.feature.cs  EditUserDeliveryAddressOnUserAccount.feature  EditUserDeliveryAddressOnUserAccount.feature.cs  MandMDirectLandingPageTitle.feature  MandMDirectLandingPageTitle.feature.cs  UpdateCustomerTitle.feature  UpdateCustomerTitle.feature.cs  UserAccountLogin.feature  UserAccountLogin.feature.cs  Wishlist.feature  Wishlist.feature.cs
Hooks/: Hooks.cs
Pages/: AccountLoginPage.cs  HelpPage.cs  Homepage.cs  ProductPage.cs  SearchResultsPage.cs  WishlistPage.cs
Pages/UserAccount/: CustomerAccountPage.cs
StepDefinitions/: AddAdidasSambaTrainersToWishListStepDefinitions.cs  AddPhoneNumbersToUserAccountStepDefinitions.cs  AddPumaSoftrideTrainersToWishListStepDefinitions.cs  AddingItemsToWishlistStepDefinitions.cs  ChatBoxHelpTestStepDefinition.cs  EditUserDeliveryAddressOnUserAccountStepDefinition.cs  MMDirectLandingPageTitleStepDefinitions.cs  UpdateCustomerTitleStepDefinitions.cs  UserAccountLoginStepDefinitions.cs  WishlistStepDefinition.cs
Utility/: ExtentReport.cs
